<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/logo_small.png" />
    <title>Kochwelt</title>
   <!--  fonts offline embedden, style.css and folder fonts-->


</head>
<body>
    <header>
        <div class="logoNormal">
            <img src="./img/logo.png" alt="Kochlogo">
        </div>
        <div>
            <a href="#">Start</a>
            <a href="rezept-1.html">Rezept des Tages</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="impressum.html">Impressum</a>
        </div>
    </header>
    <section class="recipeOfTheDay"></section>
    <section class="somethingNew"></section>
    <section class="equipmentAdvice"></section>
    <footer class="footer"></footer>
    
    <script src="script.js"></script>
</body>
</html>