<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mainstyles.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="icon" href="./img/logo_small.png"/>

    <title>Emailversand</title>
</head>
<body>
    <header>
      <div class="logoNormal">
        <a href="index.html" class="link"
          ><img class="logoBlack" src="./img/logo.png" alt="Kochlogo"
        /></a>
      </div>
      <div class="linksItems linksItemsRightSpace">
        <a href="index.html" class="link">Start</a>
        <a href="rezept-1.html" class="link">Rezept des Tages</a>
        <a href="kontakt.html" class="link">Kontakt</a>
        <a href="datenschutz.html" class="link">Datenschutz</a>
        <a href="impressum.html" class="link">Impressum</a>
      </div>
    </header>
    <main>
        <h2 class="sendMailText">Vielen Dank, Ihre Nachricht wurde versendet.</h2>
    </main>
    <footer>
      <div class="logoWhite">
        <img src="./img/logoWhite2.png" alt="Logo white" height="40px"/>
      </div>
      <div class="mobileSocialMediaIcons">
        <a href="https://www.facebook.com/" target="_blank">
				  <img class="socialMediaIcons" src="./img/facebookLogo.png" alt="Facebook"/>
			  </a>
        <a href="https://www.instagram.com/" target="_blank">
				  <img class="socialMediaIcons" src="./img/InstagramLogo.png" alt="Instagram"/>
			  </a>
        <a href="https://www.twitter.com/" target="_blank">
				  <img class="socialMediaIcons" src="./img/twitterLogo.png" alt="Twitter"/>
			  </a>
      </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>